Week 2 - Day 4: Numeric & Null Handling Functions

This worksheet contains table schemas, mock data, and practice questions for executing mathematical operations, rounding numbers, formatting float indices, and auditing/handling NULL values inside datasets.

--------------------------------------------------------------------------------
Table Schemas:
--------------------------------------------------------------------------------

-- Table A: Employees
CREATE TABLE Employees (
    emp_id INT,
    name VARCHAR(50),
    salary INT,
    bonus INT,
    manager_id INT
);

-- Table B: Orders
CREATE TABLE Orders (
    order_id INT,
    customer_name VARCHAR(50),
    amount INT,
    discount INT,
    coupon_code VARCHAR(20)
);

-- Table C: Products
CREATE TABLE Products (
    product_id INT,
    product_name VARCHAR(50),
    price INT,
    category VARCHAR(50),
    stock INT
);

-- Table D: employee_salary
CREATE TABLE employee_salary (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    base_salary DECIMAL(10,2),
    bonus DECIMAL(10,2),
    tax_percent DECIMAL(5,2),
    experience_years INT
);

--------------------------------------------------------------------------------
Sample Data:
--------------------------------------------------------------------------------

-- Insert Employees
INSERT INTO Employees VALUES
(1, 'Amit', 50000, NULL, 101),
(2, 'John', NULL, 5000, 102),
(3, 'Sara', 60000, NULL, NULL),
(4, 'David', NULL, NULL, 103),
(5, 'Priya', 45000, 3000, 101),
(6, 'Kiran', NULL, NULL, NULL),
(7, 'Ravi', 70000, 7000, 102),
(8, 'Neha', NULL, 2000, NULL);

-- Insert Orders
INSERT INTO Orders VALUES
(101, 'Amit', 1000, NULL, 'DISC10'),
(102, 'John', NULL, 50, NULL),
(103, 'Sara', 2000, NULL, 'DISC20'),
(104, 'David', NULL, NULL, NULL),
(105, 'Priya', 1500, 100, NULL),
(106, 'Kiran', NULL, NULL, 'DISC5'),
(107, 'Ravi', 3000, NULL, NULL),
(108, 'Neha', NULL, 200, 'DISC15');

-- Insert Products
INSERT INTO Products VALUES
(1, 'Laptop', 50000, 'Electronics', 10),
(2, 'Phone', NULL, 'Electronics', NULL),
(3, 'Tablet', 30000, NULL, 5),
(4, 'Headphones', NULL, NULL, NULL),
(5, 'Monitor', 20000, 'Electronics', 0),
(6, 'Keyboard', NULL, 'Accessories', 15),
(7, 'Mouse', 500, NULL, NULL),
(8, 'Printer', NULL, 'Electronics', 3);

-- Insert employee_salary
INSERT INTO employee_salary VALUES
(1, 'Karthik', 75000.75, 5000.50, 10.00, 6),
(2, 'Veena', 65000.40, 4000.25, 8.50, 4),
(3, 'Ravi', 85000.90, 6000.75, 12.00, 8),
(4, 'Anil', 70000.10, NULL, 9.00, 5),
(5, 'Suresh', 60000.55, 3000.30, 7.50, 3);

--------------------------------------------------------------------------------
Practice Questions:
--------------------------------------------------------------------------------

-- NULL HANDLING QUESTIONS (TABLES A, B, C) --

Question 1: Locate Null Salaries
Identify and display all employees whose salary is NULL.

Question 2: Locate Active Discounts
Identify all orders where a discount is present (is NOT NULL).

Question 3: Locate Missing Categories
Get a list of products where the category is NULL.

Question 4: Replace Nulls with Defaults
Display all employees. If their salary is NULL, show it as 0. If their bonus is NULL, show it as 1000.

Question 5: Replace Order Amount
Retrieve order ID, customer name, and order amount. If the order amount is NULL, replace it with 500.

Question 6: Safe Mathematical Computations
Calculate the total earnings for each employee (salary + bonus). Ensure that if salary or bonus is NULL, it is treated as 0 so the calculation doesn't return NULL.

Question 7: Multi-column Fallbacks
Display each employee's name and their earnings using COALESCE to check:
1st option: salary
2nd option: bonus
Fallback option: 0

Question 8: Product Pricing Fallback
Show product name and price, displaying 1000 (default price) if the price is NULL.

Question 9: Convert Values to NULL
For the Employees table, convert the salary column to NULL if the salary is 0 (use NULLIF).

Question 10: Prevent Division-by-Zero
Compute the ratio of amount divided by discount in the Orders table. Use NULLIF to ensure that if the discount is 0, it is treated as NULL to prevent division-by-zero errors.

Question 11: Suppress Specific Coupon Codes
Show all orders, but replace coupon_code with NULL if the coupon is 'DISC10'.


-- NUMERIC MANIPULATION QUESTIONS (TABLE D) --

Question 12: Rounding Salaries
Round the base_salary from employee_salary to the nearest integer, and to 2 decimal places.

Question 13: Round Upwards
Perform a CEIL operation on the base_salary from employee_salary to round it up to the next highest integer.

Question 14: Round Downwards
Perform a FLOOR operation on the base_salary from employee_salary to round it down to the next lowest integer.

Question 15: Truncate Decimals
Truncate the base_salary to exactly 1 decimal place (no rounding).

Question 16: Identify Odd or Even
Use the MOD function to check if the experience_years of each employee is odd (returns 1) or even (returns 0).

Question 17: Calculate Projections
Calculate a projected salary hike index for each employee: base_salary * POWER(1.05, experience_years) to calculate a 5% compounding interest over their experience years. Round the result to 2 decimal places.

Question 18: Format as String with Commas
Retrieve each employee's name and format their base_salary with commas as thousands separators and 2 decimal places.

Question 19: Find Highest value
Display employee name and the GREATEST value between base_salary and their bonus (handle NULL bonus safely as 0).

Question 20: Find Lowest value
Display employee name and the LEAST value between base_salary and their bonus (handle NULL bonus safely as 0).
