Week 2 - Day 5: Regex Foundations & Advanced Pattern Matching

This worksheet contains table schemas, mock data, and 20 practice questions focusing on regular expression matching, tokenization, custom boundary extraction, and text validation using MySQL REGEXP_SUBSTR.

--------------------------------------------------------------------------------
Table Schema:
--------------------------------------------------------------------------------
CREATE TABLE regex_practice (
    id INT,
    full_text VARCHAR(200),
    email VARCHAR(100),
    phone VARCHAR(30),
    mixed_value VARCHAR(100)
);

--------------------------------------------------------------------------------
Sample Data (40 Rows):
--------------------------------------------------------------------------------
INSERT INTO regex_practice VALUES
(1,'EMP001_IN_91','karthik@gmail.com','+91-9876543210','abc123xyz'),
(2,'EMP002_US_01','rahul@yahoo.com','+1-7654321098','test45done'),
(3,'EMP003_UK_44','john@outlook.com','+44-9988776655','run9fast'),
(4,'EMP004_AU_61','steve@gmail.com','+61-8899776655','go88home'),
(5,'EMP005_IN_91','arjun@company.in','+91-7788996655','data77lake'),
(6,'EMP006_US_01','meera@gmail.com','+1-9090909090','spark12sql'),
(7,'EMP007_UK_44','rohan@yahoo.com','+44-7878787878','etl999job'),
(8,'EMP008_AU_61','alice@company.au','+61-6665554443','cloud7aws'),
(9,'EMP009_IN_91','vinay@gmail.com','+91-9988776655','hdfs34node'),
(10,'EMP010_US_01','sam@outlook.com','+1-6767676767','map5reduce'),
(11,'USR11_IN','neha@gmail.com','91-8899001122','abc1'),
(12,'USR12_US','tom@yahoo.com','01-9988776655','x9'),
(13,'USR13_UK','harry@company.co.uk','44-6677889900','z88'),
(14,'USR14_AU','olivia@gmail.com','61-4455667788','q777'),
(15,'USR15_IN','ankit@company.in','91-9988001122','karthik99'),
(16,'ACC_1001_91','user1@gmail.com','+91-8877665544','etl1'),
(17,'ACC_1002_01','user2@yahoo.com','+1-2233445566','etl22'),
(18,'ACC_1003_44','user3@outlook.com','+44-3344556677','etl333'),
(19,'ACC_1004_61','user4@gmail.com','+61-5566778899','etl4444'),
(20,'ACC_1005_91','user5@company.in','+91-6677889900','etl55555'),
(21,'ORD-11-IN','a@gmail.com','91-9998887776','a1b2'),
(22,'ORD-22-US','b@yahoo.com','01-1112223334','x2y'),
(23,'ORD-33-UK','c@outlook.com','44-5556667778','m33n'),
(24,'ORD-44-AU','d@gmail.com','61-8887776665','k444'),
(25,'ORD-55-IN','e@company.in','91-4445556667','job5'),
(26,'LOG91DATA','x@gmail.com','91-9090909090','log99'),
(27,'LOG01DATA','y@yahoo.com','01-8080808080','log8'),
(28,'LOG44DATA','z@outlook.com','44-7070707070','log777'),
(29,'LOG61DATA','p@gmail.com','61-6060606060','log6666'),
(30,'LOG91DATA','q@company.in','91-5050505050','log55555'),
(31,'IND91CODE','aa@gmail.com','+91-8889990001','aa1'),
(32,'USA01CODE','bb@yahoo.com','+1-7776665554','bb22'),
(33,'UK44CODE','cc@outlook.com','+44-6665554443','cc333'),
(34,'AUS61CODE','dd@gmail.com','+61-5554443332','dd4444'),
(35,'IND91CODE','ee@company.in','+91-4443332221','ee55555'),
(36,'TEST001','test1@gmail.com','91-1111111111','t1'),
(37,'TEST002','test2@yahoo.com','01-2222222222','t22'),
(38,'TEST003','test3@outlook.com','44-3333333333','t333'),
(39,'TEST004','test4@gmail.com','61-4444444444','t4444'),
(40,'TEST005','test5@company.in','91-5555555555','t55555');

--------------------------------------------------------------------------------
Practice Questions:
--------------------------------------------------------------------------------

Question 1: Start Digits Extraction
From mixed_value, extract the numeric characters that appear at the very beginning of the value. Stop as soon as a non-numeric character appears.

Question 2: End Digits Extraction
From mixed_value, extract the numeric characters that appear at the very end of the value.

Question 3: Extract First Single Character
From mixed_value, extract only the first character of the value, regardless of whether it is a letter or number.

Question 4: Extract Last Single Character
From mixed_value, extract only the last single character of the value.

Question 5: Extract Two Digits Anywhere
From mixed_value, extract exactly two consecutive numeric characters that appear anywhere in the value.

Question 6: Extract Single Digit Anywhere
From mixed_value, extract exactly one numeric character that appears anywhere in the value.

Question 7: Country Code from Phone
From phone, extract the country code present at the beginning of the phone number. Ensure it only contains digits.

Question 8: Digits in Middle of Text
From mixed_value, extract the numeric portion that is present between alphabetic characters (e.g. 'abc123xyz' should yield '123').

Question 9: Username from Email
From email, extract the username text that appears before the at-symbol (@).

Question 10: Domain Section from Email
From email, extract the text that appears after the at-symbol, including the domain name and extension (e.g. 'gmail.com').

Question 11: Domain Name only
From email, extract only the domain name, excluding the at-symbol (@) and dot-extension (e.g. 'karthik@gmail.com' -> 'gmail').

Question 12: Extension Suffix from Email
From email, extract only the text that appears after the last dot in the email address (e.g. 'company.co.uk' -> 'uk', 'gmail.com' -> 'com').

Question 13: Extract Continuous Alphabet Sequence
From mixed_value, extract only alphabetic characters that appear together as a continuous sequence.

Question 14: Extract Continuous Digit Sequence
From mixed_value, extract only numeric characters that appear together as a continuous sequence.

Question 15: First Three of Header
From full_text, extract exactly the first three characters.

Question 16: Last Two of Header
From full_text, extract exactly the last two characters.

Question 17: Extract Embedded Employee Number
From full_text, extract the employee number portion that appears between the alphabetic prefix and the first underscore (e.g. 'EMP001_IN_91' -> '001', 'ACC_1001_91' -> '1001').

Question 18: Country Suffix
From full_text, extract the country code suffix that appears at the end of the value (after the last underscore).

Question 19: Alphabetic Text Between Underscores
From full_text, extract the alphabetic text that appears between two underscore characters (e.g. 'EMP001_IN_91' -> 'IN').

Question 20: Country Code after Plus
From phone, extract the numeric characters that appear immediately after the plus sign.
